# news

./: .gitignore  pom.xml
news-service/: pom.xml
news-service/news-admin/: pom.xml
news-service/news-admin/src/main/java/com/ltz/news/: AdminApplication.java
news-service/news-admin/src/main/java/com/ltz/news/controller/: AdminMngController.java  CategoryMngController.java  FriendLinkController.java
news-service/news-admin/src/main/java/com/ltz/news/mapper/: AdminUserMapper.java  CategoryMapper.java
news-service/news-admin/src/main/java/com/ltz/news/repository/: FriendLinkRepository.java
news-service/news-admin/src/main/java/com/ltz/news/service/: IAdminUserService.java  ICategoryService.java  IFriendLinkService.java
news-service/news-admin/src/main/java/com/ltz/news/service/impl/: AdminUserServiceImpl.java  CategoryServiceImpl.java  FriendLinkServiceImpl.java
news-service/news-admin/src/main/resources/: application.yml  logback-spring.xml
news-service/news-admin/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml
news-service/news-api/: pom.xml
news-service/news-api/src/main/java/com/ltz/news/aspect/: ServiceLogAspect.java
news-service/news-api/src/main/java/com/ltz/news/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  MyServiceList.java  Swagger2.java
news-service/news-api/src/main/java/com/ltz/news/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
news-service/news-api/src/main/java/com/ltz/news/controller/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
news-service/news-api/src/main/java/com/ltz/news/controller/files/: FileUploaderControllerApi.java  HelloApi.java
news-service/news-api/src/main/java/com/ltz/news/controller/user/: AppUserMngControllerApi.java  HelloApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
news-service/news-api/src/main/java/com/ltz/news/interceptors/: AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
news-service/news-api/src/main/java/com/ltz/news/my/mapper/: MyMapper.java
news-service/news-article/: pom.xml
news-service/news-article-html/: pom.xml
news-service/news-article-html/src/main/java/com/ltz/news/: ArticleHTMLApplication.java
news-service/news-article-html/src/main/java/com/ltz/news/controller/: ArticleHTMLController.java
news-service/news-article-html/src/main/java/com/ltz/news/service/: ArticleHTMLComponent.java  KafkaConsumer.java
news-service/news-article-html/src/main/resources/: application.yml  logback-spring.xml
news-service/news-article/src/main/java/com/ltz/news/: ArticleApplication.java
news-service/news-article/src/main/java/com/ltz/news/config/: GridFSConfig.java
news-service/news-article/src/main/java/com/ltz/news/controller/: ArticleController.java  ArticlePortalController.java  CommentController.java
news-service/news-article/src/main/java/com/ltz/news/mapper/: ArticleMapper.java  ArticleMapperCustom.java  CommentsMapper.java  CommentsMapperCustom.java
news-service/news-article/src/main/java/com/ltz/news/service/: IArticlePortalService.java  IArticleService.java  ICommentPortalService.java
news-service/news-article/src/main/java/com/ltz/news/service/impl/: ArticlePortalServiceImpl.java  (+2 more)
news-service/news-article/src/main/java/com/ltz/news/task/: TaskPublishArticles.java
news-service/news-article/src/main/resources/: application.yml  logback-spring.xml
news-service/news-article/src/main/resources/mapper/: ArticleMapperCustom.xml  CommentsMapper.xml  CommentsMapperCustom.xml
news-service/news-common/: pom.xml
news-service/news-common/src/main/java/com/ltz/news/constant/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewStatus.java  Constant.java  FaceVerifyType.java  Sex.java  UserStatus.java  YesOrNo.java
news-service/news-common/src/main/java/com/ltz/news/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
news-service/news-common/src/main/java/com/ltz/news/result/: GraceJSONResult.java  ResponseStatusEnum.java
news-service/news-common/src/main/java/com/ltz/news/utils/: ControllerUtils.java  DateUtil.java  DesensitizationUtil.java  FaceVerifyUtils.java  FileUtils.java  IPUtil.java  JsonUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  UrlUtil.java
news-service/news-common/src/main/java/org/n3r/idworker/: Sid.java
news-service/news-files/: pom.xml
news-service/news-files/src/main/java/com/ltz/news/: FilesApplication.java
news-service/news-files/src/main/java/com/ltz/news/config/: GridFSConfig.java
news-service/news-files/src/main/java/com/ltz/news/controller/: FileUploaderController.java  HelloController.java
news-service/news-files/src/main/java/com/ltz/news/resource/: FileResource.java
news-service/news-files/src/main/java/com/ltz/news/service/: IUploaderService.java
news-service/news-files/src/main/resources/: application.yml
news-service/news-model/: pom.xml
news-service/news-model/src/main/java/com/ltz/news/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java  NewsKafkaMessage.java
news-service/news-model/src/main/java/com/ltz/news/validate/: CheckUrl.java  CheckUrlValidate.java
news-service/news-user/: pom.xml
news-service/news-user/src/main/java/com/ltz/news/: UserApplication.java
news-service/news-user/src/main/java/com/ltz/news/controller/: AppUserMngController.java  Hello.java  MyFansController.java  PassportController.java  UserController.java
news-service/news-user/src/main/java/com/ltz/news/mapper/: AppUserMapper.java  AppUserMapperCustom.java  FansMapper.java
news-service/news-user/src/main/java/com/ltz/news/service/: IAppUserMngService.java  IMyFanService.java  IPassportService.java  IUserService.java
news-service/news-user/src/main/resources/mapper/: FansMapper.xml
(+55 files in other folders)
