<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>news</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>news-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>news-common</module>
        <module>news-user</module>
        <module>news-api</module>
        <module>news-model</module>
        <module>news-files</module>
        <module>news-admin</module>
    </modules>

</project>